###
GET http://localhost:5000/test HTTP/1.1
###
GET http://localhost:5000/test-permissions HTTP/1.1
_token: eyJhbGciOiJIUzI1NiIsInR5xcCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIn0.-mwT8PGtVsO8mAaw6bbhMvHbte-NNd95a3CokY2QGR0


###
GET http://localhost:5000/ HTTP/1.1

###
POST http://localhost:5000/register HTTP/1.1
content-type: application/json

{
    "username": "John Doe",
    "email": "jhon.doe@mail.com",
    "password": "1234",
    "time": "Wed, 21 Oct 2015 18:27:50 GMT"
}
###
POST http://localhost:5000/login HTTP/1.1
content-type: application/json

{
    "username": "John Doe",
    "password": "1234"
}
###
POST http://localhost:5000/test-permissions HTTP/1.1
content-type: application/json
_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIn0.-mwT8PGtVsO8mAaw6bbhMvHbte-NNd95a3CokY2QGR0

{
    "username": "John Doe",
    "password": "1234"
}

###
POST http://localhost:5000/nota HTTP/1.1
content-type: application/json
_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIn0.-mwT8PGtVsO8mAaw6bbhMvHbte-NNd95a3CokY2QGR0

{
    "author": "John Doe",
    "title": "First note",
    "body": [
        "Soy el primer párrafo",
        "Soy el segundo párrafo"
    ]
}

###
PUT http://localhost:5000/nota HTTP/1.1
content-type: application/json
_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIn0.-mwT8PGtVsO8mAaw6bbhMvHbte-NNd95a3CokY2QGR0

{
    "_id": "63e83252dfb0295fd5d1fb4d",
    "data": {
        "author":"anon"
    }
}

###
DELETE http://localhost:5000/nota HTTP/1.1
content-type: application/json
_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIn0.-mwT8PGtVsO8mAaw6bbhMvHbte-NNd95a3CokY2QGR0

{
    "_id": "63e83252dfb0295fd5d1fb4d"
}

###
PUT http://localhost:5000/register HTTP/1.1
content-type: application/json
_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIn0.-mwT8PGtVsO8mAaw6bbhMvHbte-NNd95a3CokY2QGR0

{
    "username": "John Doe",
    "data": {
        "email": "john.doe@email.live"
    }
}

###
DELETE http://localhost:5000/register HTTP/1.1
content-type: application/json
_token: eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6IkpvaG4gRG9lIn0.-mwT8PGtVsO8mAaw6bbhMvHbte-NNd95a3CokY2QGR0

{
    "username": "John Doe"
}
